﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace NavoriSageActSyncService
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ExtranetNavoriEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ExtranetNavoriEntities object using the connection string found in the 'ExtranetNavoriEntities' section of the application configuration file.
        /// </summary>
        public ExtranetNavoriEntities() : base("name=ExtranetNavoriEntities", "ExtranetNavoriEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ExtranetNavoriEntities object.
        /// </summary>
        public ExtranetNavoriEntities(string connectionString) : base(connectionString, "ExtranetNavoriEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ExtranetNavoriEntities object.
        /// </summary>
        public ExtranetNavoriEntities(EntityConnection connection) : base(connection, "ExtranetNavoriEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Valid52Users> Valid52Users
        {
            get
            {
                if ((_Valid52Users == null))
                {
                    _Valid52Users = base.CreateObjectSet<Valid52Users>("Valid52Users");
                }
                return _Valid52Users;
            }
        }
        private ObjectSet<Valid52Users> _Valid52Users;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Valid52Users EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToValid52Users(Valid52Users valid52Users)
        {
            base.AddObject("Valid52Users", valid52Users);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ExtranetNavoriModel", Name="Valid52Users")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Valid52Users : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Valid52Users object.
        /// </summary>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="is_Account_Active">Initial value of the Is_Account_Active property.</param>
        /// <param name="is_Distributor_or_Importer">Initial value of the Is_Distributor_or_Importer property.</param>
        /// <param name="is_5_2_user">Initial value of the Is_5_2_user property.</param>
        /// <param name="is_QL_user">Initial value of the Is_QL_user property.</param>
        /// <param name="is_Newsletter_profile_Yes">Initial value of the Is_Newsletter_profile_Yes property.</param>
        /// <param name="is_technical_Is_technical_Updates__Yes_">Initial value of the Is_technical_Is_technical_Updates__Yes_ property.</param>
        /// <param name="is_QL_Support_Valide_on_all_licenses_">Initial value of the Is_QL_Support_Valide_on_all_licenses_ property.</param>
        /// <param name="not_In_Country__Yes_No_">Initial value of the Not_In_Country__Yes_No_ property.</param>
        /// <param name="is_Navori_Employee">Initial value of the Is_Navori_Employee property.</param>
        /// <param name="is_Navori_SalesRep">Initial value of the Is_Navori_SalesRep property.</param>
        /// <param name="is_Navori_Management">Initial value of the Is_Navori_Management property.</param>
        public static Valid52Users CreateValid52Users(global::System.Decimal userId, global::System.String is_Account_Active, global::System.String is_Distributor_or_Importer, global::System.String is_5_2_user, global::System.String is_QL_user, global::System.String is_Newsletter_profile_Yes, global::System.String is_technical_Is_technical_Updates__Yes_, global::System.String is_QL_Support_Valide_on_all_licenses_, global::System.String not_In_Country__Yes_No_, global::System.String is_Navori_Employee, global::System.String is_Navori_SalesRep, global::System.String is_Navori_Management)
        {
            Valid52Users valid52Users = new Valid52Users();
            valid52Users.UserId = userId;
            valid52Users.Is_Account_Active = is_Account_Active;
            valid52Users.Is_Distributor_or_Importer = is_Distributor_or_Importer;
            valid52Users.Is_5_2_user = is_5_2_user;
            valid52Users.Is_QL_user = is_QL_user;
            valid52Users.Is_Newsletter_profile_Yes = is_Newsletter_profile_Yes;
            valid52Users.Is_technical_Is_technical_Updates__Yes_ = is_technical_Is_technical_Updates__Yes_;
            valid52Users.Is_QL_Support_Valide_on_all_licenses_ = is_QL_Support_Valide_on_all_licenses_;
            valid52Users.Not_In_Country__Yes_No_ = not_In_Country__Yes_No_;
            valid52Users.Is_Navori_Employee = is_Navori_Employee;
            valid52Users.Is_Navori_SalesRep = is_Navori_SalesRep;
            valid52Users.Is_Navori_Management = is_Navori_Management;
            return valid52Users;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                if (_UserId != value)
                {
                    OnUserIdChanging(value);
                    ReportPropertyChanging("UserId");
                    _UserId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("UserId");
                    OnUserIdChanged();
                }
            }
        }
        private global::System.Decimal _UserId;
        partial void OnUserIdChanging(global::System.Decimal value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Company_Name
        {
            get
            {
                return _Company_Name;
            }
            set
            {
                OnCompany_NameChanging(value);
                ReportPropertyChanging("Company_Name");
                _Company_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Company_Name");
                OnCompany_NameChanged();
            }
        }
        private global::System.String _Company_Name;
        partial void OnCompany_NameChanging(global::System.String value);
        partial void OnCompany_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Inbound_Type
        {
            get
            {
                return _Inbound_Type;
            }
            set
            {
                OnInbound_TypeChanging(value);
                ReportPropertyChanging("Inbound_Type");
                _Inbound_Type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Inbound_Type");
                OnInbound_TypeChanged();
            }
        }
        private global::System.String _Inbound_Type;
        partial void OnInbound_TypeChanging(global::System.String value);
        partial void OnInbound_TypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String First_Name
        {
            get
            {
                return _First_Name;
            }
            set
            {
                OnFirst_NameChanging(value);
                ReportPropertyChanging("First_Name");
                _First_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("First_Name");
                OnFirst_NameChanged();
            }
        }
        private global::System.String _First_Name;
        partial void OnFirst_NameChanging(global::System.String value);
        partial void OnFirst_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Last_Name
        {
            get
            {
                return _Last_Name;
            }
            set
            {
                OnLast_NameChanging(value);
                ReportPropertyChanging("Last_Name");
                _Last_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Last_Name");
                OnLast_NameChanged();
            }
        }
        private global::System.String _Last_Name;
        partial void OnLast_NameChanging(global::System.String value);
        partial void OnLast_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String First_Last_Name
        {
            get
            {
                return _First_Last_Name;
            }
            set
            {
                OnFirst_Last_NameChanging(value);
                ReportPropertyChanging("First_Last_Name");
                _First_Last_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("First_Last_Name");
                OnFirst_Last_NameChanged();
            }
        }
        private global::System.String _First_Last_Name;
        partial void OnFirst_Last_NameChanging(global::System.String value);
        partial void OnFirst_Last_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address1
        {
            get
            {
                return _Address1;
            }
            set
            {
                OnAddress1Changing(value);
                ReportPropertyChanging("Address1");
                _Address1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Address1");
                OnAddress1Changed();
            }
        }
        private global::System.String _Address1;
        partial void OnAddress1Changing(global::System.String value);
        partial void OnAddress1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address2
        {
            get
            {
                return _Address2;
            }
            set
            {
                OnAddress2Changing(value);
                ReportPropertyChanging("Address2");
                _Address2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Address2");
                OnAddress2Changed();
            }
        }
        private global::System.String _Address2;
        partial void OnAddress2Changing(global::System.String value);
        partial void OnAddress2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                OnCityChanging(value);
                ReportPropertyChanging("City");
                _City = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("City");
                OnCityChanged();
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                OnStateChanging(value);
                ReportPropertyChanging("State");
                _State = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("State");
                OnStateChanged();
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Post_Code
        {
            get
            {
                return _Post_Code;
            }
            set
            {
                OnPost_CodeChanging(value);
                ReportPropertyChanging("Post_Code");
                _Post_Code = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Post_Code");
                OnPost_CodeChanged();
            }
        }
        private global::System.String _Post_Code;
        partial void OnPost_CodeChanging(global::System.String value);
        partial void OnPost_CodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Country
        {
            get
            {
                return _Country;
            }
            set
            {
                OnCountryChanging(value);
                ReportPropertyChanging("Country");
                _Country = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Country");
                OnCountryChanged();
            }
        }
        private global::System.String _Country;
        partial void OnCountryChanging(global::System.String value);
        partial void OnCountryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Region
        {
            get
            {
                return _Region;
            }
            set
            {
                OnRegionChanging(value);
                ReportPropertyChanging("Region");
                _Region = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Region");
                OnRegionChanged();
            }
        }
        private global::System.String _Region;
        partial void OnRegionChanging(global::System.String value);
        partial void OnRegionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Discount
        {
            get
            {
                return _Discount;
            }
            set
            {
                OnDiscountChanging(value);
                ReportPropertyChanging("Discount");
                _Discount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Discount");
                OnDiscountChanged();
            }
        }
        private Nullable<global::System.Decimal> _Discount;
        partial void OnDiscountChanging(Nullable<global::System.Decimal> value);
        partial void OnDiscountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Support_Rate
        {
            get
            {
                return _Support_Rate;
            }
            set
            {
                OnSupport_RateChanging(value);
                ReportPropertyChanging("Support_Rate");
                _Support_Rate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Support_Rate");
                OnSupport_RateChanged();
            }
        }
        private Nullable<global::System.Int32> _Support_Rate;
        partial void OnSupport_RateChanging(Nullable<global::System.Int32> value);
        partial void OnSupport_RateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Account_Active
        {
            get
            {
                return _Is_Account_Active;
            }
            set
            {
                if (_Is_Account_Active != value)
                {
                    OnIs_Account_ActiveChanging(value);
                    ReportPropertyChanging("Is_Account_Active");
                    _Is_Account_Active = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Account_Active");
                    OnIs_Account_ActiveChanged();
                }
            }
        }
        private global::System.String _Is_Account_Active;
        partial void OnIs_Account_ActiveChanging(global::System.String value);
        partial void OnIs_Account_ActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Distributor_or_Importer
        {
            get
            {
                return _Is_Distributor_or_Importer;
            }
            set
            {
                if (_Is_Distributor_or_Importer != value)
                {
                    OnIs_Distributor_or_ImporterChanging(value);
                    ReportPropertyChanging("Is_Distributor_or_Importer");
                    _Is_Distributor_or_Importer = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Distributor_or_Importer");
                    OnIs_Distributor_or_ImporterChanged();
                }
            }
        }
        private global::System.String _Is_Distributor_or_Importer;
        partial void OnIs_Distributor_or_ImporterChanging(global::System.String value);
        partial void OnIs_Distributor_or_ImporterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_5_2_user
        {
            get
            {
                return _Is_5_2_user;
            }
            set
            {
                if (_Is_5_2_user != value)
                {
                    OnIs_5_2_userChanging(value);
                    ReportPropertyChanging("Is_5_2_user");
                    _Is_5_2_user = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_5_2_user");
                    OnIs_5_2_userChanged();
                }
            }
        }
        private global::System.String _Is_5_2_user;
        partial void OnIs_5_2_userChanging(global::System.String value);
        partial void OnIs_5_2_userChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_QL_user
        {
            get
            {
                return _Is_QL_user;
            }
            set
            {
                if (_Is_QL_user != value)
                {
                    OnIs_QL_userChanging(value);
                    ReportPropertyChanging("Is_QL_user");
                    _Is_QL_user = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_QL_user");
                    OnIs_QL_userChanged();
                }
            }
        }
        private global::System.String _Is_QL_user;
        partial void OnIs_QL_userChanging(global::System.String value);
        partial void OnIs_QL_userChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Newsletter_profile_Yes
        {
            get
            {
                return _Is_Newsletter_profile_Yes;
            }
            set
            {
                if (_Is_Newsletter_profile_Yes != value)
                {
                    OnIs_Newsletter_profile_YesChanging(value);
                    ReportPropertyChanging("Is_Newsletter_profile_Yes");
                    _Is_Newsletter_profile_Yes = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Newsletter_profile_Yes");
                    OnIs_Newsletter_profile_YesChanged();
                }
            }
        }
        private global::System.String _Is_Newsletter_profile_Yes;
        partial void OnIs_Newsletter_profile_YesChanging(global::System.String value);
        partial void OnIs_Newsletter_profile_YesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_technical_Is_technical_Updates__Yes_
        {
            get
            {
                return _Is_technical_Is_technical_Updates__Yes_;
            }
            set
            {
                if (_Is_technical_Is_technical_Updates__Yes_ != value)
                {
                    OnIs_technical_Is_technical_Updates__Yes_Changing(value);
                    ReportPropertyChanging("Is_technical_Is_technical_Updates__Yes_");
                    _Is_technical_Is_technical_Updates__Yes_ = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_technical_Is_technical_Updates__Yes_");
                    OnIs_technical_Is_technical_Updates__Yes_Changed();
                }
            }
        }
        private global::System.String _Is_technical_Is_technical_Updates__Yes_;
        partial void OnIs_technical_Is_technical_Updates__Yes_Changing(global::System.String value);
        partial void OnIs_technical_Is_technical_Updates__Yes_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Revenues_paid_since_Starting
        {
            get
            {
                return _Revenues_paid_since_Starting;
            }
            set
            {
                OnRevenues_paid_since_StartingChanging(value);
                ReportPropertyChanging("Revenues_paid_since_Starting");
                _Revenues_paid_since_Starting = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Revenues_paid_since_Starting");
                OnRevenues_paid_since_StartingChanged();
            }
        }
        private Nullable<global::System.Decimal> _Revenues_paid_since_Starting;
        partial void OnRevenues_paid_since_StartingChanging(Nullable<global::System.Decimal> value);
        partial void OnRevenues_paid_since_StartingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Payment_Status___Due_Amount
        {
            get
            {
                return _Payment_Status___Due_Amount;
            }
            set
            {
                OnPayment_Status___Due_AmountChanging(value);
                ReportPropertyChanging("Payment_Status___Due_Amount");
                _Payment_Status___Due_Amount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Payment_Status___Due_Amount");
                OnPayment_Status___Due_AmountChanged();
            }
        }
        private Nullable<global::System.Decimal> _Payment_Status___Due_Amount;
        partial void OnPayment_Status___Due_AmountChanging(Nullable<global::System.Decimal> value);
        partial void OnPayment_Status___Due_AmountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Payment_Status_____days_of_delay__If_Any_
        {
            get
            {
                return _Payment_Status_____days_of_delay__If_Any_;
            }
            set
            {
                OnPayment_Status_____days_of_delay__If_Any_Changing(value);
                ReportPropertyChanging("Payment_Status_____days_of_delay__If_Any_");
                _Payment_Status_____days_of_delay__If_Any_ = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Payment_Status_____days_of_delay__If_Any_");
                OnPayment_Status_____days_of_delay__If_Any_Changed();
            }
        }
        private Nullable<global::System.Int32> _Payment_Status_____days_of_delay__If_Any_;
        partial void OnPayment_Status_____days_of_delay__If_Any_Changing(Nullable<global::System.Int32> value);
        partial void OnPayment_Status_____days_of_delay__If_Any_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Technical_Contact_Name
        {
            get
            {
                return _Technical_Contact_Name;
            }
            set
            {
                OnTechnical_Contact_NameChanging(value);
                ReportPropertyChanging("Technical_Contact_Name");
                _Technical_Contact_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Technical_Contact_Name");
                OnTechnical_Contact_NameChanged();
            }
        }
        private global::System.String _Technical_Contact_Name;
        partial void OnTechnical_Contact_NameChanging(global::System.String value);
        partial void OnTechnical_Contact_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Technical_Contact_Email
        {
            get
            {
                return _Technical_Contact_Email;
            }
            set
            {
                OnTechnical_Contact_EmailChanging(value);
                ReportPropertyChanging("Technical_Contact_Email");
                _Technical_Contact_Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Technical_Contact_Email");
                OnTechnical_Contact_EmailChanged();
            }
        }
        private global::System.String _Technical_Contact_Email;
        partial void OnTechnical_Contact_EmailChanging(global::System.String value);
        partial void OnTechnical_Contact_EmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Accountability_Contact_Name
        {
            get
            {
                return _Accountability_Contact_Name;
            }
            set
            {
                OnAccountability_Contact_NameChanging(value);
                ReportPropertyChanging("Accountability_Contact_Name");
                _Accountability_Contact_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Accountability_Contact_Name");
                OnAccountability_Contact_NameChanged();
            }
        }
        private global::System.String _Accountability_Contact_Name;
        partial void OnAccountability_Contact_NameChanging(global::System.String value);
        partial void OnAccountability_Contact_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Accountability_Contact_Email
        {
            get
            {
                return _Accountability_Contact_Email;
            }
            set
            {
                OnAccountability_Contact_EmailChanging(value);
                ReportPropertyChanging("Accountability_Contact_Email");
                _Accountability_Contact_Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Accountability_Contact_Email");
                OnAccountability_Contact_EmailChanged();
            }
        }
        private global::System.String _Accountability_Contact_Email;
        partial void OnAccountability_Contact_EmailChanging(global::System.String value);
        partial void OnAccountability_Contact_EmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Accountability_Contact_Phone
        {
            get
            {
                return _Accountability_Contact_Phone;
            }
            set
            {
                OnAccountability_Contact_PhoneChanging(value);
                ReportPropertyChanging("Accountability_Contact_Phone");
                _Accountability_Contact_Phone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Accountability_Contact_Phone");
                OnAccountability_Contact_PhoneChanged();
            }
        }
        private global::System.String _Accountability_Contact_Phone;
        partial void OnAccountability_Contact_PhoneChanging(global::System.String value);
        partial void OnAccountability_Contact_PhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Number_of_QL_Server_Licenses
        {
            get
            {
                return _Number_of_QL_Server_Licenses;
            }
            set
            {
                OnNumber_of_QL_Server_LicensesChanging(value);
                ReportPropertyChanging("Number_of_QL_Server_Licenses");
                _Number_of_QL_Server_Licenses = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Number_of_QL_Server_Licenses");
                OnNumber_of_QL_Server_LicensesChanged();
            }
        }
        private Nullable<global::System.Int32> _Number_of_QL_Server_Licenses;
        partial void OnNumber_of_QL_Server_LicensesChanging(Nullable<global::System.Int32> value);
        partial void OnNumber_of_QL_Server_LicensesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Number_of_Players_for_All_Server_licenses
        {
            get
            {
                return _Number_of_Players_for_All_Server_licenses;
            }
            set
            {
                OnNumber_of_Players_for_All_Server_licensesChanging(value);
                ReportPropertyChanging("Number_of_Players_for_All_Server_licenses");
                _Number_of_Players_for_All_Server_licenses = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Number_of_Players_for_All_Server_licenses");
                OnNumber_of_Players_for_All_Server_licensesChanged();
            }
        }
        private Nullable<global::System.Int32> _Number_of_Players_for_All_Server_licenses;
        partial void OnNumber_of_Players_for_All_Server_licensesChanging(Nullable<global::System.Int32> value);
        partial void OnNumber_of_Players_for_All_Server_licensesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_QL_Support_Valide_on_all_licenses_
        {
            get
            {
                return _Is_QL_Support_Valide_on_all_licenses_;
            }
            set
            {
                if (_Is_QL_Support_Valide_on_all_licenses_ != value)
                {
                    OnIs_QL_Support_Valide_on_all_licenses_Changing(value);
                    ReportPropertyChanging("Is_QL_Support_Valide_on_all_licenses_");
                    _Is_QL_Support_Valide_on_all_licenses_ = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_QL_Support_Valide_on_all_licenses_");
                    OnIs_QL_Support_Valide_on_all_licenses_Changed();
                }
            }
        }
        private global::System.String _Is_QL_Support_Valide_on_all_licenses_;
        partial void OnIs_QL_Support_Valide_on_all_licenses_Changing(global::System.String value);
        partial void OnIs_QL_Support_Valide_on_all_licenses_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Phone_Number__land_Line_
        {
            get
            {
                return _Phone_Number__land_Line_;
            }
            set
            {
                OnPhone_Number__land_Line_Changing(value);
                ReportPropertyChanging("Phone_Number__land_Line_");
                _Phone_Number__land_Line_ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Phone_Number__land_Line_");
                OnPhone_Number__land_Line_Changed();
            }
        }
        private global::System.String _Phone_Number__land_Line_;
        partial void OnPhone_Number__land_Line_Changing(global::System.String value);
        partial void OnPhone_Number__land_Line_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mobile_Number
        {
            get
            {
                return _Mobile_Number;
            }
            set
            {
                OnMobile_NumberChanging(value);
                ReportPropertyChanging("Mobile_Number");
                _Mobile_Number = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Mobile_Number");
                OnMobile_NumberChanged();
            }
        }
        private global::System.String _Mobile_Number;
        partial void OnMobile_NumberChanging(global::System.String value);
        partial void OnMobile_NumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Fax_Number
        {
            get
            {
                return _Fax_Number;
            }
            set
            {
                OnFax_NumberChanging(value);
                ReportPropertyChanging("Fax_Number");
                _Fax_Number = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Fax_Number");
                OnFax_NumberChanged();
            }
        }
        private global::System.String _Fax_Number;
        partial void OnFax_NumberChanging(global::System.String value);
        partial void OnFax_NumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Web_Site
        {
            get
            {
                return _Web_Site;
            }
            set
            {
                OnWeb_SiteChanging(value);
                ReportPropertyChanging("Web_Site");
                _Web_Site = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Web_Site");
                OnWeb_SiteChanged();
            }
        }
        private global::System.String _Web_Site;
        partial void OnWeb_SiteChanging(global::System.String value);
        partial void OnWeb_SiteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Time_Zone
        {
            get
            {
                return _Time_Zone;
            }
            set
            {
                OnTime_ZoneChanging(value);
                ReportPropertyChanging("Time_Zone");
                _Time_Zone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Time_Zone");
                OnTime_ZoneChanged();
            }
        }
        private global::System.String _Time_Zone;
        partial void OnTime_ZoneChanging(global::System.String value);
        partial void OnTime_ZoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Transferred_to_
        {
            get
            {
                return _Transferred_to_;
            }
            set
            {
                OnTransferred_to_Changing(value);
                ReportPropertyChanging("Transferred_to_");
                _Transferred_to_ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Transferred_to_");
                OnTransferred_to_Changed();
            }
        }
        private global::System.String _Transferred_to_;
        partial void OnTransferred_to_Changing(global::System.String value);
        partial void OnTransferred_to_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Not_In_Country__Yes_No_
        {
            get
            {
                return _Not_In_Country__Yes_No_;
            }
            set
            {
                if (_Not_In_Country__Yes_No_ != value)
                {
                    OnNot_In_Country__Yes_No_Changing(value);
                    ReportPropertyChanging("Not_In_Country__Yes_No_");
                    _Not_In_Country__Yes_No_ = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Not_In_Country__Yes_No_");
                    OnNot_In_Country__Yes_No_Changed();
                }
            }
        }
        private global::System.String _Not_In_Country__Yes_No_;
        partial void OnNot_In_Country__Yes_No_Changing(global::System.String value);
        partial void OnNot_In_Country__Yes_No_Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Navori_Employee
        {
            get
            {
                return _Is_Navori_Employee;
            }
            set
            {
                if (_Is_Navori_Employee != value)
                {
                    OnIs_Navori_EmployeeChanging(value);
                    ReportPropertyChanging("Is_Navori_Employee");
                    _Is_Navori_Employee = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Navori_Employee");
                    OnIs_Navori_EmployeeChanged();
                }
            }
        }
        private global::System.String _Is_Navori_Employee;
        partial void OnIs_Navori_EmployeeChanging(global::System.String value);
        partial void OnIs_Navori_EmployeeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Navori_SalesRep
        {
            get
            {
                return _Is_Navori_SalesRep;
            }
            set
            {
                if (_Is_Navori_SalesRep != value)
                {
                    OnIs_Navori_SalesRepChanging(value);
                    ReportPropertyChanging("Is_Navori_SalesRep");
                    _Is_Navori_SalesRep = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Navori_SalesRep");
                    OnIs_Navori_SalesRepChanged();
                }
            }
        }
        private global::System.String _Is_Navori_SalesRep;
        partial void OnIs_Navori_SalesRepChanging(global::System.String value);
        partial void OnIs_Navori_SalesRepChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Is_Navori_Management
        {
            get
            {
                return _Is_Navori_Management;
            }
            set
            {
                if (_Is_Navori_Management != value)
                {
                    OnIs_Navori_ManagementChanging(value);
                    ReportPropertyChanging("Is_Navori_Management");
                    _Is_Navori_Management = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Is_Navori_Management");
                    OnIs_Navori_ManagementChanged();
                }
            }
        }
        private global::System.String _Is_Navori_Management;
        partial void OnIs_Navori_ManagementChanging(global::System.String value);
        partial void OnIs_Navori_ManagementChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Source
        {
            get
            {
                return _Source;
            }
            set
            {
                OnSourceChanging(value);
                ReportPropertyChanging("Source");
                _Source = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Source");
                OnSourceChanged();
            }
        }
        private global::System.String _Source;
        partial void OnSourceChanging(global::System.String value);
        partial void OnSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Revenues_as_of_January_2012__In_Euro_
        {
            get
            {
                return _Revenues_as_of_January_2012__In_Euro_;
            }
            set
            {
                OnRevenues_as_of_January_2012__In_Euro_Changing(value);
                ReportPropertyChanging("Revenues_as_of_January_2012__In_Euro_");
                _Revenues_as_of_January_2012__In_Euro_ = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Revenues_as_of_January_2012__In_Euro_");
                OnRevenues_as_of_January_2012__In_Euro_Changed();
            }
        }
        private Nullable<global::System.Decimal> _Revenues_as_of_January_2012__In_Euro_;
        partial void OnRevenues_as_of_January_2012__In_Euro_Changing(Nullable<global::System.Decimal> value);
        partial void OnRevenues_as_of_January_2012__In_Euro_Changed();

        #endregion
    
    }

    #endregion
    
}
